<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FJS</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>

    <div class="bg-gray-200 w-full h-screen ">
        <header class="w-full h-[70px] fixed flex items-center justify-between px-12">
            <box-icon name='menu-alt-left' class="cursor-pointer"></box-icon>
            <a href="index.html" class="text-3xl font-bold">FJS</a>
            <a href="https://t.me/yahyoome" class="underline hover:text-blue-600">support</a>
        </header>
        <div class="w-full h-screen flex flex-col justify-center items-center">
            <h1 class="text-9xl font-bold">JAVASCRIPT</h1>
        </div>
    </div>

</body>
</html>